:root {
	font-family: system-ui, Inter, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	--color: #e5e5e5;
	--color-primary: #646cff;
	--color-text-secondary: #86888f;
	--border-radius: 5px;

	color-scheme: light dark;
	color: var(--color);
	background-color: #181b21;
}

body {
	margin: 0;
	min-height: 100vh;
}

#root {
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	height: 100dvh;
}

.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	position: absolute;
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	width: 1px;
}

.page-header {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	line-height: 1.2;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

ul {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;

	li + li {
		margin-top: 0.5rem;
	}
}

h1 {
	.year {
		font-weight: normal;
	}
}

a {
	font-weight: 500;
	color: var(--color-primary);
	text-decoration: inherit;

	&:hover {
		color: #535bf2;
	}
}

.week {
	--padding-cell-x: 0.5rem;
	--padding-cell-y: 0.75rem;

	display: grid;
	flex: 1;
	grid-template-columns: repeat(7, 1fr);
	gap: 2px;
	position: relative;

	h2 {
		font-size: 1.15rem;
		font-weight: normal;
		opacity: 0.3;
		position: absolute;
		top: var(--padding-cell-y);
		left: var(--padding-cell-x);
	}

	.weekend {
		background-color: 1e1F25;
	}
}

.day {
	background-color: #1e1f25;
	display: flex;
	flex-direction: column;

	h3 {
		align-self: end;
		width: fit-content;
		padding: 0.25rem 1rem;
	}

	&.today h3 {
		background-color: #1b56fd;
		border-radius: calc(1lh + 0.5rem);
	}

	> * {
		padding: var(--padding-cell-y) var(--padding-cell-x);
	}

	> .header {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	> .content {
		display: grid;
		gap: 0.5rem;
		height: max-content;
	}
}

.task {
	background-color: var(--color-primary);
	border-radius: 0 var(--border-radius) var(--border-radius) 0;
	border-left: 3px solid currentColor;
	display: flex;
	flex-direction: column;
	min-height: min-content;
	overflow: hidden;
	resize: vertical;
	text-wrap: balance;

	* {
		margin: 0;
	}

	> {
		* {
			padding: 0 0.75rem;
		}
	}

	.title {
		color: var(--color);
		font-size: 0.95rem;
	}

	.time {
		color: var(--color);
		display: flex;
		justify-content: space-between;
		margin-bottom: 0.25rem;
	}

	.content {
		padding-block: 0.65rem;
	}

	.duration {
		color: var(--color-text-secondary);
		display: flex;
		align-items: center;
		gap: 0.1rem;
	}

	small {
		display: block;
		font-size: 0.8rem;
		line-height: 1.2;
	}

	.cal {
		margin-top: 0.25rem;
	}

	.sub-cal {
		color: currentColor;
	}

	.main-cal {
		color: var(--color-text-secondary);
	}
}

.travel-time {
	--border: 1px dashed currentColor;
	--padding: 0.25rem;
	align-items: center;
	display: flex;
	gap: 0.25rem;
	font-size: 0.8rem;
	font-weight: 500;
	padding-block: var(--padding);

	&:first-child {
		border-bottom: var(--border);
	}

	&:last-child {
		border-top: var(--border);
		margin-top: auto;
	}
}

button {
	border-radius: var(--border-radius);
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;

	&:not(:disabled):hover {
		border-color: var(--color-primary);
	}

	&:focus,
	&:focus-visible {
		outline: 4px auto -webkit-focus-ring-color;
	}

	&:disabled {
		cursor: default;
	}
}
